
# Room Template menu items definition
entity.room_template.collection:
  title: 'Room Templates'
  route_name: entity.room_template.collection
  description: 'List Room Template (bundles)'
  parent: system.admin_structure
  weight: 99
